<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2012-01-21T14:17:02.000+01:00</value>
    </property>
    <property name="exposedUri">
        <value>use-any-html-editor</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2012-01-21T14:17:02.000+01:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2012-01-21T14:17:02.000+01:00</value>
    </property>
    <property name="title">
        <value>Use any HTML editor</value>
    </property>
</properties>
