<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2011-08-30T22:07:40.000+01:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2011-09-11T15:27:00.000+02:00</value>
    </property>
    <property name="title">
        <value>About</value>
    </property>
</properties>
