<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2012-01-24T12:00:00.000+01:00</value>
    </property>
    <property name="description">
        <value>Download</value>
    </property>
    <property name="exposedUri">
        <value>download</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2012-01-24T12:00:00.000+01:00</value>
    </property>
    <property name="navigationLabel">
        <value>Download</value>
    </property>
    <property name="title">
        <value>Download</value>
    </property>
    <properties id="main">
        <property name="contents">
            <values>
                <value>/Download</value>
            </values>
        </property>
    </properties>
</properties>
